# Run me with:
#
#     $ nginx -p /path/to/this/file/ -c nginx.conf
#
# All requests are then routed to authenticated user's index, so
#
#    GET http://user:password@localhost/_search?q=*
#
# is rewritten to:
#
#    GET http://localhost:9200/_search?q=*
 
server {

  listen       443;
  server_name  *.molecularmatch.com;
  
  ssl on;
  ssl_certificate     molecularmatch.com.cert;
  ssl_certificate_key molecularmatch.com.key;

  #enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  #Disables all weak ciphers
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  ssl_prefer_server_ciphers on;

  client_max_body_size 50M;

  location / {

    # Deny access to Cluster API
    #if ($request_filename ~ "_cluster") {
    #  return 403;
    #  break;
    #}

    # Pass requests to ElasticSearch
    proxy_pass http://es:9200;
    proxy_redirect off;
        
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_buffering off;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # Authorize access
    auth_basic           "MolecularMatch ElasticSearch";
    auth_basic_user_file passwords;

    # Route all requests to the root index
    rewrite ^(.*)$ $1 break;
    rewrite_log on;

    return 403;
  
  }
}