# Run me with:
#
#     $ nginx -p /path/to/this/file/ -c nginx.conf
#
# All requests are then routed to authenticated user's index, so
#
#    GET http://user:password@localhost/_search?q=*
#
# is rewritten to:
#
#    GET http://localhost:9200/_search?q=*
 
server {

  listen       443 ssl;
  server_name  *.molecularmatch.com;

  ssl_certificate     molecularmatch.com.cert;
  ssl_certificate_key molecularmatch.com.key;

  client_max_body_size 50M;

  location / {

    # Deny access to Cluster API
    #if ($request_filename ~ "_cluster") {
    #  return 403;
    #  break;
    #}

    # Pass requests to ElasticSearch
    proxy_pass http://es:9200;
    proxy_redirect off;
        
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_buffering off;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # Authorize access
    auth_basic           "MolecularMatch ElasticSearch";
    auth_basic_user_file passwords;

    # Route all requests to the root index
    rewrite ^(.*)$ $1 break;
    rewrite_log on;

    return 403;
  
  }
}